[변수의 재선언과 재할당]
0.변수 선언이 없는 경우 : 재선언과 재할당이 가능하다.
1.var : 재선언, 재할당 가능하다.
2.let : 재선언은 불가능하나 재할당은 가능하다. --> 새로 추가됨, 연산의 경우에는 let사용함
3.const : 재선언 및 재할당이 불가능하다.  --> 새로 추가됨, 
          new Array, new Object, new function, new RegExp에 const에 많이 사용한다고 함.

function에서 지역변수와 전역변수가 구분된다.
var를 지역변수 안에 사용하면 밖에서 읽어 올 수 없다.

----기존
function을 사용하는 경우는 모두 불가능,
{}인 경우 var는 밖에서 호출 가능
변경----
let, const는 {} 밖에서 호출 불가(function은 기존과 동일)
  <script>
      {
          let a=10;
      }
      console.log(a);  //사용 불가
      {
          let b=20;
      }
      console.log(b);  //사용 불가
  </script>

[Function의 형태]
<script>
    //함수사용
    function myFunction(a, b) {
        return a + b;
    };
    const x = myFunction(3, 4);
    console.log(x);

    //오브젝트 사용
    const person = {
        firstName : "길동",
        lastName : "홍"
    }
    console.log(person.firstName);
    console.log(person.lastName);

    hello1 = function() {
        return "Hello World!";
    }
    //매개변수 하나일때..
    //화살표 표기법 이용(function문구 생략)
    hello2=() =>{
        return "Hello World!";
    }
    //화살표 표기법에서 한문장이면
    hello3=()=>"Hello World!";
    
    //매개변수 하나일때..
    hello4=(k)=>k+"Hello World!";
    //매개변수 하나일 때..(매개변수 괄호 생략 가능)
    hello5=k=>k+"Hello World!";
    //매개변수 두개일 때
    hello6=(str1, str2)=>str1+"Hello World!"+str2;
    console.log(hello1());
    console.log(hello2());
    console.log(hello3());
    console.log(hello4("Hi! "));
    console.log(hello5("Hi! "));
    console.log(hello6("Hi!, ", " Hi!"));
</script>


[배열처리]
<!DOCTYPE html>
<script>
    const q1=["Jan", "Feb", "Mar"];
    const q2=["Jan", "Feb", "Mar"];
    const q3=["Jan", "Feb", "Mar"];
    const q4=["Jan", "Feb", "Mar"];
    //ES6에서 배열 합치기 가능
    const year = [...q1, ...q1, ...q3, ...q4];

    console.log("길이:" + year.length);
    for(let arr of year) {
        console.log(arr);
        document.write(arr + " ");
    }
    document.write("<br>");

</script>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

</body>
</html>
